# SampleSBT

Sample_SBT/: .classpath  .project  .springBeans  pom.xml
Sample_SBT/src/main/java/demo/sample/command/virtualjob/: VJFCom.java
Sample_SBT/src/main/java/demo/sample/config/: ApplicationStarter.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  CustomLogoutHandler.java  SpringSecurityConfig.java
Sample_SBT/src/main/java/demo/sample/controllers/: SampleController.java
Sample_SBT/src/main/java/demo/sample/util/: MailSettings.java  MailUtil.java  PathSettings.java  SampleURLMapper.java  SampleViewMapper.java  StringConstants.java
Sample_SBT/src/main/java/demo/sample/validators/: SampleValidator.java
Sample_SBT/src/test/java/demo/sample/: SampleApplicationTests.java
Sample_SBT_API/: .project  pom.xml
Sample_SBT_API/src/demo/sample/dao/: LoginDAO.java
Sample_SBT_API/src/demo/sample/pojo/: UserPOJO.java
Sample_SBT_API/src/demo/sample/service/: LoginServiceManager.java
