<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>demo.sample</groupId>
	<artifactId>Sample_SBT</artifactId>
	<version>1.0-Beta</version>
	<packaging>war</packaging>

	<name>Sample_SBT</name>
	<description>Sample_SBT</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<lucene.version>4.8.1</lucene.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
			
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
            <groupId>org.springframework.mobile</groupId>
            <artifactId>spring-mobile-device</artifactId>
        </dependency>
		
		<dependency>
		 <groupId>org.thymeleaf</groupId>
		 <artifactId>thymeleaf</artifactId>
		<!--  <version>2.1.4.RELEASE</version> -->
		</dependency>
		
		  
		  <dependency>
		 <groupId>org.thymeleaf</groupId>
		 <artifactId>thymeleaf-spring4</artifactId>
		<!--  <version>2.1.4.RELEASE</version> -->
		</dependency>
		
		<!-- Thymeleaf spring security handler dependency -->
		<dependency>
		 <groupId>org.thymeleaf.extras</groupId>
		 <artifactId>thymeleaf-extras-springsecurity4</artifactId>
		 <!-- <version>2.1.2.RELEASE</version> -->
		</dependency>
		<!-- Thymeleaf spring security handler dependency -->
		
		
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.10</version>
	</dependency>
	
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
		
	<dependency>
	   <groupId>org.jsoup</groupId>
	   <artifactId>jsoup</artifactId>
	   <version>1.7.2</version>
	</dependency>	
	
	<dependency>
	   <groupId>org.apache.commons</groupId>
	   <artifactId>commons-collections4</artifactId>
	   <version>4.0</version>
 	 </dependency>	
		
	 <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-cassandra</artifactId>
    </dependency>	
		
		
		<!-- OpenTok SDK -->

		  <dependency>
		   <groupId>com.tokbox</groupId>
		   <artifactId>opentok-server-sdk</artifactId>
		   <version>2.2.2</version>
		  </dependency>

  <!-- OpenTok SDK -->
		
	<dependency>
	   <groupId>org.apache.poi</groupId>
	   <artifactId>poi</artifactId>
	   <version>3.9</version>
  	</dependency>	
		
		<dependency>
		   <groupId>net.glxn</groupId>
		   <artifactId>qrgen</artifactId>
		   <version>1.4</version>
  		</dependency>
		<!-- <dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity3</artifactId>
		</dependency>
		 -->
		
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity4</artifactId>
			<version>2.1.2.RELEASE</version>
		</dependency>


		<dependency>
	<groupId>org.jboss.netty</groupId>
	<artifactId>netty</artifactId>
	<version>3.2.10.Final</version>
</dependency>
		
	</dependencies>
	
	<build>
		<!-- <plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins> -->
	</build>

</project>
